Al Ain Water Products and Prices (from search results):

1. Al Ain Drinking Water 200ml - ~0.50 AED per bottle (pack of 24 = ~9.50 AED)
2. Al Ain Drinking Water 330ml - ~1.05 AED per bottle (pack of 12 = ~5.25 AED)
3. Al Ain Drinking Water 500ml - ~1.50 AED per bottle (pack of 24 = ~15.23 AED)
4. Al Ain Drinking Water 1.5L - ~3.00 AED per bottle (pack of 6 = ~8.50 AED)
5. Al Ain Drinking Water 5 Gallon - ~16.80 AED
6. Al Ain Zero Water 500ml - ~2.00 AED per bottle
7. Al Ain Bambini Water 330ml - special for babies
8. Al Ain Bambini Water 1.5L - ~4.50 AED (pack of 6 = ~27.00 AED)
9. Al Ain Still Water Glass Bottle 330ml - premium (pack of 6 = ~13.75 AED)
10. Al Ain Sparkling Water Glass Bottle 330ml - premium (pack of 6 = ~14.94 AED)
11. Al Ain Recycled rPET Water 500ml - pack of 12
12. Al Ain H2O Low Sodium Water 1.5L - pack of 6
